<!--country.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO World Heritage Center Database</title>
    <!--<link rel="icon" href="unesco_logo.png" type="image/png" sizes="16x16">-->
    <style>
        body {
            background-color:lightgray;  
            font-family: Arial,Verdana,sans-serif;
            font-size: .83em;
            margin: 0;
            line-height: 17px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        tr:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="text-align:center;">Country Database</h1>
        <hr/>
        <hr/>
        <br>
        <a style="font-size:1.4em;" href="{% url 'insertcountry' %}">Add new Country</a>
        <a style="text-align:right; margin-right:20px; margin-left:80px; font-size:1.4em;" href="{% url 'adminlogin' %}">Back</a> 
        <br>
        <br>
        <table border="1">
            <tr>
                <th>Country Code</th>
                <th>Country Name</th>
                <th>Donor ID</th>
                <th>Region</th>
                <th>Veto power</th>
                <th>Representative</th>
            </tr> 
            {% for result in data%} 
            <tr> 
                <td>{{result.country_code}}</td>
                <td>{{result.country_name}}</td>
                <td>{{result.donor_id}}</td>
                <td>{{result.region}}</td>
                <td>{{result.veto_power}}</td>
                <td>{{result.representative}}</td>
                <td><a href="editcnt/{{result.country_code}}">Edit</a></td>
                <td><a href="deletecnt/{{result.country_code}}" onclick = "return confirm('Are you sure you want to delete the record?')">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>