<!--index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO World Heritage Center Database</title>
    <style>
        body {
            background-color:lightgray;  
            font-family: Arial,Verdana,sans-serif;
            font-size: 0.83em;
            margin: 0;
            line-height: 17px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        .div {
            display:block;
        }
        .allside {
            display: table;
            width: 100%;
            table-layout: fixed;
            list-style-type: none;
            padding-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .g33 {
            width: 50%;
        }
        .allleft {
            float: left;
            margin-left: 15px;
        }
        .leftside {
            width: 85%;
            background-color: #eee;
            padding: 0 5px 0 0;
        }
        .allmid {
            float: right;
            margin: 0;
        }
        .midside {
            width: 96%;
            background-color: #eee;
            padding: 0 5px 20px;
        }
        .allright {
            float:right;
            margin: 0;
        }
        .rightside {
            width: 96%;
            background-color: #eee;
            padding: 0 0 0 5px;
        }
        .category {
            padding-top:2px;
            padding-left:15px;
            padding-bottom:15px;
        }
        input[type=checkbox] {
            border:none;
            vertical-align:middle;
            width: 1.1em;
            height: 1.1em;
            margin: 2px 4px 4px 0;
            padding: 0;
        }
        input[type=radio] {
            border:none;
            vertical-align:middle;
            width: 1.1em;
            height: 1.1em;
            margin: 2px 4px 4px 0;
            padding: 0;
            cursor: default;
            appearance: auto;
        }
        .searchsite {
            padding:13%;
        }
        .searchbutton {
            font-size:20px;
        }
        tr:hover {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="text-align:center; padding-left:140px;"><a style="color:black;" href="{% url 'homepage' %}"> UNESCO World Heritage Center Database</a><span><a style="float:right; font-size:0.7em; padding-right:10px;" href="{% url 'login' %}">Admin log-in</a></span></h1>
        <hr/>
        <hr/>
    </center>
    <br>
    <form method="POST" action="{% url 'search-site' %}">
        {% csrf_token %}
    <div class="allside linearize-level-1">
        
        <div class="g33 allleft">
            <div class="leftside">
                <div class="category">
                    <h3>Categoty</h3>
                    <div>
                        <input type="checkbox" id="cult" name="scategory" value="Cultural">
                        <label for="cult"> Cultural</label><br>
                        <input type="checkbox" id="nat" name="scategory" value="Natural">
                        <label for="nat"> Natural</label><br>
                        <input type="checkbox" id="mix" name="scategory" value="Mixed">
                        <label for="mix"> Mixed</label><br>
                        <input type="checkbox" id="out" name="scategory" value="Outstanding Universal Value"> 
                        <label for="out"> Outstanding Universal Value</label><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <center style="padding-right:20px;"> 
        <button class="searchbutton" type="submit">Search</button>
    </center>
    </form>
    <br>
    <center>
    <table border="1">
        <tr>
            <th>Site ID</th>
            <th>Site name</th>
            <th>Address</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Area</th>
            <th>Country Code</th>
            <th>Category</th>
            <th>Buffer Zone</th>
            <th>Historical Detail</th>
            <th>Ownership</th>
            <th>Institute ID</th>
        </tr> 
        {% for result in data %} 
        <tr> 
            <td>{{result.s_id}}</td>
            <td>{{result.site_name}}</td>
            <td>{{result.address}}</td>
            <td>{{result.latitude}}</td>
            <td>{{result.longitude}}</td>
            <td>{{result.area}}</td>
            <td>{{result.country_code}}</td>
            <td>{{result.category}}</td>
            <td>{{result.buffer_zone}}</td>
            <td>{{result.historical_detail}}</td>
            <td>{{result.ownership}}</td>
            <td>{{result.institute_id}}</td>
        </tr>
        {% endfor %}
    </table>
    </center>
</body>
</html>