<!--site.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO World Heritage Center Database</title>
    <!--<link rel="icon" href="unesco_logo.png" type="image/png" sizes="16x16">-->
    <style>
        body {
            background-color:lightgray;  
            font-family: Arial,Verdana,sans-serif;
            font-size: .83em;
            margin: 0;
            line-height: 17px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        tr:hover {
            background-color: whitesmoke;
        }
    </style>
    
</head>
<body>
    <center>
        <h1 style="text-align:center;">Site Database</h1>
        <!--<div id="logo">
        <a target="_blank" href="https://whc.unesco.org">
            <img class="headphoto" src="unescoall.png" alt="unesco education, science and culture"> 
        </a>
        </div>-->
        <hr/>
        <hr/>
        <br>
        <a style="font-size:1.4em;" href="{% url 'insertsite' %}">Add new Site</a>
        <a style="text-align:right; margin-right:20px; margin-left:80px; font-size:1.4em;" href="{% url 'adminlogin' %}">Back</a> 
        <br>
        <br>
        <table border="1">
            <tr>
                <th>Site ID</th>
                <th>Site name</th>
                <th>Address</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Area</th>
                <th>Country Code</th>
                <th>Category</th>
                <th>Buffer Zone</th>
                <th>Historical Detail</th>
                <th>Ownership</th>
                <th>Institute ID</th>
            </tr> 
            {% for result in data%} 
            <tr> 
                <td>{{result.s_id}}</td>
                <td>{{result.site_name}}</td>
                <td>{{result.address}}</td>
                <td>{{result.latitude}}</td>
                <td>{{result.longitude}}</td>
                <td>{{result.area}}</td>
                <td>{{result.country_code}}</td>
                <td>{{result.category}}</td>
                <td>{{result.buffer_zone}}</td>
                <td>{{result.historical_detail}}</td>
                <td>{{result.ownership}}</td>
                <td>{{result.institute_id}}</td>
                <td><a href="edits/{{result.s_id}}">Edit</a></td>
                <td><a href="deletes/{{result.s_id}}" onclick = "return confirm('Are you sure you want to delete the record?')">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>